# StowayNet.Extensions.DependencyInjection

./: README.en-us.md  README.md  StowayNet.Extensions.DependencyInjection.sln
src/StowayNet.Extensions.DependencyInjection/: IStowayDependency.cs  IStowayNetBuilder.cs  IStowayServiceRegister.cs  InternalServiceRegister.cs  InternalStowayNetBuilder.cs  StowayDependencyAttribute.cs  StowayDependencyType.cs  StowayNet.Extensions.DependencyInjection.csproj
src/StowayNet.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtension.cs
test/StowayNet.Extensions.DependencyInjection.Tests/: DependencyAttributeTest.cs  DependencyInterfaceTest.cs  StowayNet.Extensions.DependencyInjection.Tests.csproj
